const express = require("express");
const app = express();

app.use(express.json());   // to read JSON body

let users = [];            // simple in-memory storage

// CREATE User (POST)
app.post("/users", (req, res) => {
  const user = req.body;
  users.push(user);
  res.json({ message: "User added", user });
});

// READ all Users (GET)
app.get("/users", (req, res) => {
  res.json(users);
});

// Home route
app.get("/", (req, res) => {
  res.send("Welcome! Use /users to see all users.");
});

// Start server
app.listen(3000, () => console.log("Server running on port 3000"));
